# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 12____dars__Sort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/burxon/Desktop/C/C$ -$ Najot$ ta'lim/12$ $ -$ dars.$ Sort/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 12____dars__Sort


#############################################
# Order-only phony target for 12____dars__Sort

build cmake_object_order_depends_target_12____dars__Sort: phony || CMakeFiles/12____dars__Sort.dir

build CMakeFiles/12____dars__Sort.dir/HomeTask.c.o: C_COMPILER__12____dars__Sort_Debug /home/burxon/Desktop/C/C$ -$ Najot$ ta'lim/12$ $ -$ dars.$ Sort/HomeTask.c || cmake_object_order_depends_target_12____dars__Sort
  DEP_FILE = CMakeFiles/12____dars__Sort.dir/HomeTask.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/12____dars__Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/12____dars__Sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12____dars__Sort


#############################################
# Link the executable 12____dars__Sort

build 12____dars__Sort: C_EXECUTABLE_LINKER__12____dars__Sort_Debug CMakeFiles/12____dars__Sort.dir/HomeTask.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/12____dars__Sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12____dars__Sort
  TARGET_PDB = 12____dars__Sort.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/burxon/Desktop/C/C - Najot ta'lim/12  - dars. Sort/cmake-build-debug" && /snap/clion/198/bin/cmake/linux/bin/ccmake -S"/home/burxon/Desktop/C/C - Najot ta'lim/12  - dars. Sort" -B"/home/burxon/Desktop/C/C - Najot ta'lim/12  - dars. Sort/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/burxon/Desktop/C/C - Najot ta'lim/12  - dars. Sort/cmake-build-debug" && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/burxon/Desktop/C/C - Najot ta'lim/12  - dars. Sort" -B"/home/burxon/Desktop/C/C - Najot ta'lim/12  - dars. Sort/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/burxon/Desktop/C/C - Najot ta'lim/12  - dars. Sort/cmake-build-debug

build all: phony 12____dars__Sort

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
